{
'REQUEST_METHOD': 'GET',
'REMOTE_ADDR': '127.0.0.1',
'HTTP_HOST': 'localhost:9090',
'HTTP_REFERER': 'http://localhost:9090/',


'REQUEST_URI': '/favicon.ico',
'PATH_INFO': '/favicon.ico',
'QUERY_STRING': '',
'SERVER_PROTOCOL': 'HTTP/1.1',
'SCRIPT_NAME': '',
'SERVER_NAME': 'localhost.localdomain',
'SERVER_PORT': '9090',
'UWSGI_ROUTER': 'http',

'REMOTE_PORT': '24294',

'HTTP_CONNECTION': 'keep-alive',
'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',
'HTTP_ACCEPT': 'image/webp,image/apng,image/*,*/*;q=0.8',

'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4',
'wsgi.input': <uwsgi._Input object at 0x7efd2af90810>,
'wsgi.file_wrapper': <built-in function uwsgi_sendfile>,
'wsgi.version': (1, 0),
'wsgi.errors': <_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>,
'wsgi.run_once': False,
'wsgi.multithread': False,
'wsgi.multiprocess': False,
'wsgi.url_scheme': 'http',
'uwsgi.version': b'2.0.15',
'uwsgi.node': b'localhost.localdomain'
}

{'REQUEST_METHOD': 'GET',
'REQUEST_URI': '/',
'PATH_INFO': '/',
'QUERY_STRING': '',
'SERVER_PROTOCOL': 'HTTP/1.1',
'SCRIPT_NAME': '',
'SERVER_NAME': 'localhost.localdomain',
'SERVER_PORT': '9090',
'UWSGI_ROUTER': 'http',
'REMOTE_ADDR': '127.0.0.1',
'REMOTE_PORT': '10881',
'HTTP_HOST': 'localhost:9090',
'HTTP_CONNECTION': 'keep-alive',
'HTTP_CACHE_CONTROL': 'max-age=0',
'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',
'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4',
'wsgi.input': <uwsgi._Input object at 0x7f4e0e5a3810>,
'wsgi.file_wrapper': <built-in function uwsgi_sendfile>,
'wsgi.version': (1, 0),
'wsgi.errors': <_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>,
'wsgi.run_once': False,
'wsgi.multithread': False,
'wsgi.multiprocess': False,
'wsgi.url_scheme': 'http',
'uwsgi.version': b'2.0.15',
'uwsgi.node': b'localhost.localdomain'}
[pid: 27378|app: 0|req: 1/1] 127.0.0.1 () {38 vars in 674 bytes} [Thu Oct  5 13:58:14 2017] GET / => generated 43 bytes in 0 msecs (HTTP/1.1 200) 1 headers in 45 bytes (1 switches on core 0)


